<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="yignfudlix" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#yignfudlix .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#yignfudlix .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#yignfudlix .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#yignfudlix .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#yignfudlix .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yignfudlix .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#yignfudlix .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#yignfudlix .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#yignfudlix .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#yignfudlix .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#yignfudlix .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#yignfudlix .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#yignfudlix .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#yignfudlix .gt_from_md > :first-child {
  margin-top: 0;
}

#yignfudlix .gt_from_md > :last-child {
  margin-bottom: 0;
}

#yignfudlix .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#yignfudlix .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#yignfudlix .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#yignfudlix .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#yignfudlix .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#yignfudlix .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#yignfudlix .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#yignfudlix .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yignfudlix .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#yignfudlix .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#yignfudlix .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#yignfudlix .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#yignfudlix .gt_left {
  text-align: left;
}

#yignfudlix .gt_center {
  text-align: center;
}

#yignfudlix .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#yignfudlix .gt_font_normal {
  font-weight: normal;
}

#yignfudlix .gt_font_bold {
  font-weight: bold;
}

#yignfudlix .gt_font_italic {
  font-style: italic;
}

#yignfudlix .gt_super {
  font-size: 65%;
}

#yignfudlix .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>OR</strong><sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>95% CI</strong><sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>p-value</strong></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">from</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Allendale</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Basking Ridge</td>
<td class="gt_row gt_center">0.96</td>
<td class="gt_row gt_center">0.76, 1.23</td>
<td class="gt_row gt_center">0.8</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Berkeley Heights</td>
<td class="gt_row gt_center">2.18</td>
<td class="gt_row gt_center">1.69, 2.82</td>
<td class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Bernardsville</td>
<td class="gt_row gt_center">1.94</td>
<td class="gt_row gt_center">1.51, 2.49</td>
<td class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Brick Church</td>
<td class="gt_row gt_center">1.35</td>
<td class="gt_row gt_center">1.04, 1.76</td>
<td class="gt_row gt_center">0.027</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Broadway Fair Lawn</td>
<td class="gt_row gt_center">0.94</td>
<td class="gt_row gt_center">0.75, 1.18</td>
<td class="gt_row gt_center">0.6</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Campbell Hall</td>
<td class="gt_row gt_center">2.84</td>
<td class="gt_row gt_center">2.14, 3.80</td>
<td class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">East Orange</td>
<td class="gt_row gt_center">1.18</td>
<td class="gt_row gt_center">0.90, 1.54</td>
<td class="gt_row gt_center">0.2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Far Hills</td>
<td class="gt_row gt_center">1.68</td>
<td class="gt_row gt_center">1.31, 2.15</td>
<td class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Garfield</td>
<td class="gt_row gt_center">2.37</td>
<td class="gt_row gt_center">1.85, 3.04</td>
<td class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Gillette</td>
<td class="gt_row gt_center">0.84</td>
<td class="gt_row gt_center">0.66, 1.08</td>
<td class="gt_row gt_center">0.2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Gladstone</td>
<td class="gt_row gt_center">0.01</td>
<td class="gt_row gt_center">0.00, 0.01</td>
<td class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Glen Rock Boro Hall</td>
<td class="gt_row gt_center">1.32</td>
<td class="gt_row gt_center">1.05, 1.66</td>
<td class="gt_row gt_center">0.019</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Harriman</td>
<td class="gt_row gt_center">6.64</td>
<td class="gt_row gt_center">4.68, 9.59</td>
<td class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Highland Avenue</td>
<td class="gt_row gt_center">1.39</td>
<td class="gt_row gt_center">1.06, 1.82</td>
<td class="gt_row gt_center">0.017</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Ho-Ho-Kus</td>
<td class="gt_row gt_center">0.93</td>
<td class="gt_row gt_center">0.74, 1.17</td>
<td class="gt_row gt_center">0.5</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Hoboken</td>
<td class="gt_row gt_center">0.80</td>
<td class="gt_row gt_center">0.65, 0.99</td>
<td class="gt_row gt_center">0.042</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Lyons</td>
<td class="gt_row gt_center">2.77</td>
<td class="gt_row gt_center">2.15, 3.56</td>
<td class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Mahwah</td>
<td class="gt_row gt_center">0.66</td>
<td class="gt_row gt_center">0.52, 0.84</td>
<td class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Maplewood</td>
<td class="gt_row gt_center">1.11</td>
<td class="gt_row gt_center">0.86, 1.44</td>
<td class="gt_row gt_center">0.4</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Middletown NY</td>
<td class="gt_row gt_center">3.48</td>
<td class="gt_row gt_center">2.60, 4.68</td>
<td class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Millburn</td>
<td class="gt_row gt_center">1.08</td>
<td class="gt_row gt_center">0.83, 1.40</td>
<td class="gt_row gt_center">0.6</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Millington</td>
<td class="gt_row gt_center">0.98</td>
<td class="gt_row gt_center">0.76, 1.25</td>
<td class="gt_row gt_center">0.8</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Mountain Station</td>
<td class="gt_row gt_center">1.29</td>
<td class="gt_row gt_center">0.99, 1.69</td>
<td class="gt_row gt_center">0.062</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Murray Hill</td>
<td class="gt_row gt_center">0.58</td>
<td class="gt_row gt_center">0.45, 0.74</td>
<td class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">New Providence</td>
<td class="gt_row gt_center">1.24</td>
<td class="gt_row gt_center">0.97, 1.59</td>
<td class="gt_row gt_center">0.085</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">New York Penn Station</td>
<td class="gt_row gt_center">0.82</td>
<td class="gt_row gt_center">0.47, 1.45</td>
<td class="gt_row gt_center">0.5</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Newark Broad Street</td>
<td class="gt_row gt_center">0.70</td>
<td class="gt_row gt_center">0.55, 0.89</td>
<td class="gt_row gt_center">0.004</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Orange</td>
<td class="gt_row gt_center">1.84</td>
<td class="gt_row gt_center">1.40, 2.42</td>
<td class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Otisville</td>
<td class="gt_row gt_center">3.46</td>
<td class="gt_row gt_center">2.56, 4.72</td>
<td class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Peapack</td>
<td class="gt_row gt_center">0.91</td>
<td class="gt_row gt_center">0.72, 1.16</td>
<td class="gt_row gt_center">0.4</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Plauderville</td>
<td class="gt_row gt_center">1.04</td>
<td class="gt_row gt_center">0.83, 1.30</td>
<td class="gt_row gt_center">0.8</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Port Jervis</td>
<td class="gt_row gt_center">0.59</td>
<td class="gt_row gt_center">0.43, 0.80</td>
<td class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Radburn Fair Lawn</td>
<td class="gt_row gt_center">1.58</td>
<td class="gt_row gt_center">1.26, 1.99</td>
<td class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Ramsey Main St</td>
<td class="gt_row gt_center">1.42</td>
<td class="gt_row gt_center">1.11, 1.83</td>
<td class="gt_row gt_center">0.005</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Ramsey Route 17</td>
<td class="gt_row gt_center">1.39</td>
<td class="gt_row gt_center">1.09, 1.78</td>
<td class="gt_row gt_center">0.008</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Ridgewood</td>
<td class="gt_row gt_center">1.64</td>
<td class="gt_row gt_center">1.30, 2.06</td>
<td class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Rutherford</td>
<td class="gt_row gt_center">7.79</td>
<td class="gt_row gt_center">5.84, 10.5</td>
<td class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Salisbury Mills-Cornwall</td>
<td class="gt_row gt_center">2.16</td>
<td class="gt_row gt_center">1.64, 2.85</td>
<td class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Secaucus Lower Lvl</td>
<td class="gt_row gt_center">0.94</td>
<td class="gt_row gt_center">0.75, 1.18</td>
<td class="gt_row gt_center">0.6</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Secaucus Upper Lvl</td>
<td class="gt_row gt_center">0.23</td>
<td class="gt_row gt_center">0.01, 7.67</td>
<td class="gt_row gt_center">0.4</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Short Hills</td>
<td class="gt_row gt_center">2.08</td>
<td class="gt_row gt_center">1.59, 2.72</td>
<td class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Sloatsburg</td>
<td class="gt_row gt_center">1.53</td>
<td class="gt_row gt_center">1.17, 2.01</td>
<td class="gt_row gt_center">0.002</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">South Orange</td>
<td class="gt_row gt_center">1.14</td>
<td class="gt_row gt_center">0.88, 1.47</td>
<td class="gt_row gt_center">0.3</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Stirling</td>
<td class="gt_row gt_center">1.01</td>
<td class="gt_row gt_center">0.79, 1.29</td>
<td class="gt_row gt_center">&gt;0.9</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Suffern</td>
<td class="gt_row gt_center">0.68</td>
<td class="gt_row gt_center">0.53, 0.88</td>
<td class="gt_row gt_center">0.003</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Summit</td>
<td class="gt_row gt_center">1.31</td>
<td class="gt_row gt_center">1.02, 1.69</td>
<td class="gt_row gt_center">0.033</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Tuxedo</td>
<td class="gt_row gt_center">1.85</td>
<td class="gt_row gt_center">1.43, 2.41</td>
<td class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Waldwick</td>
<td class="gt_row gt_center">0.38</td>
<td class="gt_row gt_center">0.30, 0.48</td>
<td class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Wesmont</td>
<td class="gt_row gt_center">2.44</td>
<td class="gt_row gt_center">1.92, 3.12</td>
<td class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td class="gt_row gt_left">intervalhour</td>
<td class="gt_row gt_center">1.00</td>
<td class="gt_row gt_center">1.00, 1.00</td>
<td class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td class="gt_row gt_left">lagHour</td>
<td class="gt_row gt_center">1.00</td>
<td class="gt_row gt_center">1.00, 1.00</td>
<td class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td class="gt_row gt_left">lag2Hours</td>
<td class="gt_row gt_center">1.00</td>
<td class="gt_row gt_center">1.00, 1.00</td>
<td class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td class="gt_row gt_left">lag3Hours</td>
<td class="gt_row gt_center">1.00</td>
<td class="gt_row gt_center">1.00, 1.00</td>
<td class="gt_row gt_center">&lt;0.001</td></tr>
  </tbody>
  
  <tfoot>
    <tr class="gt_footnotes">
      <td colspan="4">
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>1</em>
          </sup>
           
          OR = Odds Ratio, CI = Confidence Interval
          <br />
        </p>
      </td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
